<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/checkbox_filter_online"
            android:title="@string/checkbox_online"
            android:checkable="true"/>
    <item
            android:id="@+id/checkbox_filter_portions"
            android:title="@string/checkbox_has_portions"
            android:checkable="true"/>
</menu>
