<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        tools:context=".InfoFragment"
        android:tag="infoFragment" xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="130dp"/>
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:isScrollContainer="false">
            <LinearLayout
                    android:id="@+id/scrollLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            </LinearLayout>
        </ScrollView >
    </FrameLayout>
